{
 "name": "หนังเอเชีย",
 "author": "เจียว เจียว อัพวันที่ 25 ตุลาคม 2567 เริ่ม 02:28:35 เสร็จ 02:28:43",
 "info": "เฉพาะเมื่อเราให้ความสุขโดยไม่ลังเลหรือคิดจะได้กำไรเราสามารถรู้ได้อย่างแท้จริงว่าความรักหมายถึงอะไร😊",
 "image": "https://master.server-cdn-streaming.com/uploads/web/1/20210725200620483V.png",
 "groups": [
  {
   "name": "Beck - เบ็ค ปุปะจังหวะฮา (2010)",
   "image": "https://movie.server-cdn-streaming.com/api/uploads/movie/5316/20240913162931aoMI.jpg",
   "info": "ซับไทย",
   "stations": [
    {
     "name": "Beck - เบ็ค ปุปะจังหวะฮา (2010)",
     "info": "ซับไทย",
     "image": "https://movie.server-cdn-streaming.com/api/uploads/movie/5316/20240913162931aoMI.jpg",
     "url": "https://movie.server-cdn-streaming.com/api/uploads/movie/5316/video/19570/hls/movie_3.m3u8",
     "referer": "https://tongha-movie.com/"
    }
   ]
  },
  {
   "name": "Claws (Mong Vuot) - กรงเล็บเลือด (2024)",
   "image": "https://movie.server-cdn-streaming.com/api/uploads/movie/5307/202409101051373SSa.jpg",
   "info": "ซับไทย",
   "stations": [
    {
     "name": "Claws (Mong Vuot) - กรงเล็บเลือด (2024)",
     "info": "ซับไทย",
     "image": "https://movie.server-cdn-streaming.com/api/uploads/movie/5307/202409101051373SSa.jpg",
     "url": "https://movie.server-cdn-streaming.com/api/uploads/movie/5307/video/19504/hls/movie_3.m3u8",
     "referer": "https://tongha-movie.com/"
    }
   ]
  }
 ]
}